cd /d E:F3/F4
conda activate env030702

sqlite3 db.sqlite3
.tables
SELECT * FROM UserApp_ecgrecord;
.schema UserApp_ecgrecord
.exit


E:\F3\F4>conda activate env030702
(env030702) E:\F3\F4>sqlite3 db.sqlite3
SQLite version 3.51.1 2025-11-28 17:28:25
Enter ".help" for usage hints.
sqlite> .tables
UserApp_ecgrecord           auth_user_user_permissions
auth_group                  django_admin_log
auth_group_permissions      django_content_type
auth_permission             django_migrations
auth_user                   django_session
auth_user_groups            user
sqlite> SELECT * FROM UserApp_ecgrecord;
1|test (1)_nqYnLJZ.jpg|2026-03-23 22:18:52.994183|Abnormal|0.99741804599762|High|120|||fallback_36e306ffa0e3435f873a7a6443b816ac.png||
2|test (1)_M0dPJiz.jpg|2026-03-23 22:21:07.657792|Abnormal|0.999704658985138|High|120|||fallback_9db94e1c687c4516b929cc769f685d6c.png||
3|test (3).jpg|2026-03-23 22:21:19.263914|Abnormal|0.991142868995667|High|120|||fallback_22977b56144f49b1830b278b39f100ec.png||
4|test (1)_QwDb7Z1.jpg|2026-03-23 22:22:24.457597|Abnormal|0.999704658985138|High|120|||fallback_42b738d26f72492db13297a7cfff751d.png||
(env030702) E:\F3\F4>sqlite3 db.sqlite3
SQLite version 3.51.1 2025-11-28 17:28:25
Enter ".help" for usage hints.
sqlite> .schema UserApp_ecgrecord
CREATE TABLE IF NOT EXISTS "UserApp_ecgrecord" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "filename" varchar(255) NOT NULL, "uploaded_at" datetime NOT NULL, "result" varchar(100) NOT NULL, "confidence" real NULL, "risk_level" varchar(20) NULL, "bpm" integer NULL, "affected_area" varchar(255) NULL, "affected_code" varchar(50) NULL, "heart_image" varchar(100) NULL, "uploaded_file" varchar(100) NULL, "uploaded_by_id" integer NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE INDEX "UserApp_ecgrecord_uploaded_by_id_c386fbbb" ON "UserApp_ecgrecord" ("uploaded_by_id");
sqlite> .exit
